# mvirxjava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jerry/mvirxjava/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jerry/mvirxjava/app/: EndInstrumentationRunner.kt
app/src/androidTest/java/com/jerry/mvirxjava/di/: FakeAppModule.kt
app/src/androidTest/java/com/jerry/mvirxjava/ui/: MainActivityTest.kt
app/src/androidTest/java/com/jerry/mvirxjava/unit/: RecyclerViewMatcher.kt  ViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/mvirxjava/: App.kt
app/src/main/java/com/jerry/mvirxjava/base/: BaseFragment.kt  ViewState.kt
app/src/main/java/com/jerry/mvirxjava/data/api/: ProductApi.kt
app/src/main/java/com/jerry/mvirxjava/data/model/: Product.kt  ProductListResponse.kt
app/src/main/java/com/jerry/mvirxjava/data/repository/: NetworkRepository.kt
app/src/main/java/com/jerry/mvirxjava/data/repository/local/: MyRepositoryImpl.kt  MyRespository.kt
app/src/main/java/com/jerry/mvirxjava/di/: AppModule.kt  BindMyRepository.kt  MyResponsitoryModule.kt
app/src/main/java/com/jerry/mvirxjava/ui/: MainActivity.kt
app/src/main/java/com/jerry/mvirxjava/ui/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/jerry/mvirxjava/ui/productlist/adapter/: ProductAdapter.kt
app/src/main/java/com/jerry/mvirxjava/ui/productlist/intent/: ProductListIntent.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/: SampleRespose.kt
app/src/test/java/com/jerry/mvirxjava/: ExampleUnitTest.kt
app/src/test/java/com/jerry/mvirxjava/repository/: NetworkRepositoryTest.kt
app/src/test/java/com/jerry/mvirxjava/ui/productlist/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
