plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jerry.mvirxjava"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.jerry.mvirxjava.app.EndInstrumentationRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    def activityKtxVersion = '1.3.1'
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"


    // RxBinding
    def rxBindingVersion = '2.2.0'
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"

    // RxJava and RxAndroid
    def rxJavaVersion = '2.2.21'
    def rxAndroidVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Networking
    def retrofit_version = '2.9.0'
    def retrofit_gson_convertor = '2.9.0'
    def retrofit_logging_interceptor = '4.9.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_convertor"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Image loading
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def mockito_version_kotlin = '4.0.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version_kotlin"

    // Test
    def espresso_core_version = '3.4.0'
    def androidx_core_test = '2.1.0'
    def junit_x_ext = '1.1.2'
    def testx_rules = '1.3.0'
    testImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_core_test"
    testImplementation "androidx.test.ext:junit:$junit_x_ext"
    testImplementation "androidx.test:rules:$testx_rules"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_core_test"
    androidTestImplementation "androidx.test.ext:junit:$junit_x_ext"
    androidTestImplementation "androidx.test:rules:$testx_rules"

    //mock server
    def mockwebserver_version = '4.1.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"

}